
<html>
    <head>
        <title>
            animation 3
        </title>
        <style>
            div{
                height: 100px;
                width: 200px;
                background-color: rgb(0, 208, 255);
                color: black;
                position: relative;
                padding-top: 100px;
                text-align: center;
                font-size: 25px;
                font-weight: bold;
                font-family: 'Times New Roman', Times, serif;
                animation-duration: 5s;
                background-image: url(wall.jpg);
                }
                hr{
                    width: auto;
                    height: 5px;
                    background-color: rgb(0, 255, 255);
                }
            .k1:hover{
                transform:translate(100px,100px);
                background-color:black;    
                color:white;
                transition: 5s;
                background-image: url(chess.jfif);
            }
            .k2:hover{
               transform: rotate(360deg);
               transition: 5s;
               background-color: aqua;
               background-image: url(chess.jfif);
            }
            .k3:hover{
               transform: rotate3d(1,1,1,360deg);
               transition: 5s;
               background-color: aqua;
               background-image: url(chess.jfif);
            }
            .k4:hover{
               transform: scale(-1);
               transition: 5s;
               background-color: rgb(251, 245, 245);
               background-image: url(chess.jfif);
            }
            .k5:hover{
               transform: opacity(2);
              background-color: rgb(0, 208, 255);
              transition: 5s;
              background-image: url(chess.jfif);
            }
            .k6:hover{
              background-color: aqua;
              transition: 4s;
              background-image: url(chess.jfif);
            }
            .k7:hover{
              box-shadow:10px 10px 10px  rgb(15,12, 180);
              transition: 3s;
              background-image: url(chess.jfif);
            }
            .k8:hover{
              text-shadow:10px 10px 10px  rgb(15,12, 180);
              transition: 3s;
              background-image: url(chess.jfif);
            }
        </style>
    </head>
    <body>
        <div class="k1">
            Translate
        </div>
        <hr>
        <div class="k2">
            Rotate
        </div>
        <hr>
        <div class="k3">
            Rotate 3D
        </div>
        <hr>
        <div class="k4">
            Scale
        </div>
        <hr>
        <div class="k5">
            Opacity
        </div>
        <hr>
        <div class="k6">
            Rgba
        </div>
        <hr>
        <div class="k7">
            Box Shadow
        </div>
        <hr>
        <div class="k8">
            Text shadow
        </div>
    </body>
</html>